my.value = 100
#spring.main.web-application-type=none
#server.port = 8080
#server.port=7070

#server.ssl.key-store=keystore.p12
##server.ssl.key-store-type=PKCS12
##server.ssl.key-store-password=930324
##server.ssl.key-alias=spring
#server.port = 8443
#server.http2.enabled=true